# bet-management

./: pom.xml
checkstyle/: google_checks.xml
src/main/java/com/matj/bet/management/api/: BetManagementApplication.java
src/main/java/com/matj/bet/management/api/configuration/: CorsConfiguration.java  MessageConfiguration.java  RapidApiConfiguration.java  SwaggerConfiguration.java
src/main/java/com/matj/bet/management/api/converter/request/: BetRequestConverter.java  LeagueRequestConverter.java  MethodRequestConverter.java  StakeRequestConverter.java  TeamRequestConverter.java
src/main/java/com/matj/bet/management/api/converter/response/: BetResponseConverter.java  LeagueResponseConverter.java  MethodResponseConverter.java  StakeResponseConverter.java  TeamResponseConverter.java
src/main/java/com/matj/bet/management/api/dto/model/: StakeModelDto.java
src/main/java/com/matj/bet/management/api/dto/model/bet/: BetModelDto.java
src/main/java/com/matj/bet/management/api/dto/model/league/: LeagueModelDto.java
src/main/java/com/matj/bet/management/api/dto/model/method/: MethodModelDto.java
src/main/java/com/matj/bet/management/api/dto/model/stake/: StakeModelDto.java
src/main/java/com/matj/bet/management/api/dto/model/team/: TeamListModelDto.java  TeamModelDto.java  TeamResponseModelDto.java
src/main/java/com/matj/bet/management/api/dto/request/: StakeRequestDto.java
src/main/java/com/matj/bet/management/api/dto/request/bet/: BetRequestDto.java
src/main/java/com/matj/bet/management/api/dto/request/league/: LeagueRequestDto.java
src/main/java/com/matj/bet/management/api/dto/request/method/: MethodRequestDto.java
src/main/java/com/matj/bet/management/api/dto/request/stake/: StakeRequestDto.java
src/main/java/com/matj/bet/management/api/dto/request/team/: TeamRequestDto.java
src/main/java/com/matj/bet/management/api/dto/response/: StakeResponseDto.java
src/main/java/com/matj/bet/management/api/dto/response/bet/: BetResponseDto.java
src/main/java/com/matj/bet/management/api/dto/response/league/: LeagueResponseDto.java
src/main/java/com/matj/bet/management/api/dto/response/method/: MethodResponseDto.java
src/main/java/com/matj/bet/management/api/dto/response/stake/: StakeResponseDto.java
src/main/java/com/matj/bet/management/api/dto/response/team/: TeamResponseDto.java
src/main/java/com/matj/bet/management/api/entity/: BetEntity.java  LeagueEntity.java  MethodEntity.java  StakeEntity.java  TeamEntity.java
src/main/java/com/matj/bet/management/api/enumeration/: BetResultEnum.java
src/main/java/com/matj/bet/management/api/exception/: BadRequestException.java  BusinessViolationException.java
src/main/java/com/matj/bet/management/api/mapper/: BetMapper.java  LeagueMapper.java  MethodMapper.java  StakeMapper.java  TeamApiMapper.java  TeamMapper.java
src/main/java/com/matj/bet/management/api/provider/: MessageProvider.java  OkHttpClientProvider.java  RestExecutorProvider.java  RetrofitProvider.java
src/main/java/com/matj/bet/management/api/repository/bet/: BetRepository.java
src/main/java/com/matj/bet/management/api/repository/league/: LeagueRepository.java
src/main/java/com/matj/bet/management/api/repository/method/: MethodRepository.java
src/main/java/com/matj/bet/management/api/repository/stake/: StakeRepository.java
src/main/java/com/matj/bet/management/api/repository/team/: TeamRepository.java
src/main/java/com/matj/bet/management/api/rest/bet/: BetMessageKey.java  BetRest.java  CreateBetRest.java  FindBetByPeriodRest.java  ListBetByYearMonthRest.java
src/main/java/com/matj/bet/management/api/rest/bet/impl/: CreateBetRestImpl.java  FindBetByPeriodRestImpl.java  ListBetByYearMonthRestImpl.java
src/main/java/com/matj/bet/management/api/rest/client/rapid/: RapidApiRestClientInterceptor.java
src/main/java/com/matj/bet/management/api/rest/league/: CreateLeagueRest.java  DeleteLeagueRest.java  FindLeagueByIdRest.java  LeagueMessageKey.java  LeagueRest.java  ListLeagueRest.java  UpdateLeagueRest.java
src/main/java/com/matj/bet/management/api/rest/league/impl/: CreateLeagueRestImpl.java  DeleteLeagueRestImpl.java  FindLeagueByIdRestImpl.java  ListLeagueRestImpl.java  UpdateLeagueRestImpl.java
src/main/java/com/matj/bet/management/api/rest/method/: CreateMethodRest.java  DeleteMethodRest.java  FindMethodByIdRest.java  ListMethodRest.java  MethodMessageKey.java  MethodRest.java  UpdateMethodRest.java
src/main/java/com/matj/bet/management/api/rest/stake/: CreateStakeRest.java  DeleteStakeRest.java  FindStakeByIdRest.java  ListStakeRest.java  StakeMessageKey.java  StakeRest.java  UpdateStakeRest.java
src/main/java/com/matj/bet/management/api/rest/team/: FindTeamByNameRest.java  ImportTeamRest.java  TeamMessageKey.java  TeamRest.java
src/main/java/com/matj/bet/management/api/service/bet/: CreateBetService.java  FindBetByPeriodService.java
src/main/java/com/matj/bet/management/api/service/league/: CreateLeagueService.java  DeleteLeagueService.java  FindLeagueByIdService.java  FindLeagueByNameService.java  ListLeagueService.java  UpdateLeagueService.java
src/main/java/com/matj/bet/management/api/service/method/: CreateMethodService.java  DeleteMethodService.java  FindMethodByIdService.java  FindMethodByNameService.java  ListMethodService.java  UpdateMethodService.java
src/main/java/com/matj/bet/management/api/service/stake/: CreateStakeService.java  DeleteStakeService.java  FindStakeByIdService.java  FindStakeBySizeService.java  ListStakeService.java  UpdateStakeService.java
src/main/java/com/matj/bet/management/api/service/team/: CreateTeamService.java  FindTeamByIdService.java  FindTeamByNameService.java  ImportTeamByNameService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.error.properties  messages.success.properties
src/test/java/com/matj/bet/management/api/: BetManagementApplicationTests.java
src/test/java/com/matj/bet/management/api/configuration/: CorsConfigurationTest.java  SwaggerConfigurationTest.java
(+55 files in other folders)
